{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "synapse",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "serve",
        ".",
        "-l",
        "3000",
        "--no-clipboard"
      ],
      "port": 3000
    },
    {
      "name": "portal-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "5510",
        "--bind",
        "127.0.0.1",
        "--directory",
        "C:/Users/EDENDA~1/AppData/Local/Temp/claude/C--Users-Eden-David-OneDrive-Desktop-Business-Folder-ILIOS-Digital-Synapses-Synapse/b013a871-5e22-400e-b60a-c113b3e38a3b/scratchpad/preview"
      ],
      "port": 5510
    }
  ]
}
